>> F1Tenth  Report
>>	 Scheduling Policy:  HoldKill ;	 Misses:  3
		* Avg. Time Taken:  27.976877274513246
		* Avg. Refinements Made:  0.02
		* Avg. Upper Bound d:  11.610028924876508
		* SD. Upper Bound d:  0.0
>>	 Scheduling Policy:  ZeroKill ;	 Misses:  3
		* Avg. Time Taken:  40.41989435195923
		* Avg. Refinements Made:  1.88
		* Avg. Upper Bound d:  20.039836216345297
		* SD. Upper Bound d:  0.6655859689920672
>>	 Scheduling Policy:  HoldSkip-Next ;	 Misses:  3
		* Avg. Time Taken:  37.2225123167038
		* Avg. Refinements Made:  1.58
		* Avg. Upper Bound d:  18.039659418582804
		* SD. Upper Bound d:  1.0006223548220203
>>	 Scheduling Policy:  ZeroSkip-Next ;	 Misses:  3
		* Avg. Time Taken:  35.954602665901184
		* Avg. Refinements Made:  1.52
		* Avg. Upper Bound d:  17.28188598442314
		* SD. Upper Bound d:  0.7354614401280075





>> F1Tenth Network Report
>>	 Scheduling Policy:  HoldSkip-Next ;	 Misses:  2
		* Avg. Time Taken:  37.79589531898498
		* Avg. Refinements Made:  1.66
		* Avg. Upper Bound d:  12.02324480642805
		* SD. Upper Bound d:  0.406440726599731
>>	 Scheduling Policy:  HoldSkip-Next ;	 Misses:  4
		* Avg. Time Taken:  36.24136210441589
		* Avg. Refinements Made:  1.6
		* Avg. Upper Bound d:  25.22550440213131
		* SD. Upper Bound d:  2.2154951780368837
>>	 Scheduling Policy:  HoldSkip-Next ;	 Misses:  8
		* Avg. Time Taken:  34.08997415542603
		* Avg. Refinements Made:  1.46
		* Avg. Upper Bound d:  58.64651921441017
		* SD. Upper Bound d:  13.128852013431695
>>	 Scheduling Policy:  HoldSkip-Next ;	 Misses:  16
		* Avg. Time Taken:  37.761888499259946
		* Avg. Refinements Made:  1.7
		* Avg. Upper Bound d:  87.2492975060889
		* SD. Upper Bound d:  42.34130449802937

